{
  "extends": "./tsconfig.json",
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "app/**/.server/**/*",
    "app/**/.client/**/*",
    "workers/**/*",
    "shared/**/*",
    "worker-configuration.d.ts"
  ],
  // *.test.ts are standalone node scripts (run via `node --experimental-strip-types`),
  // not part of the Workers build — they import node:* and use .ts import specifiers.
  "exclude": ["workers/**/*.test.ts", "app/**/*.test.ts", "shared/**/*.test.ts"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "@cloudflare/workers-types/experimental"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
